--
-- PostgreSQL database dump
--

-- Dumped from database version 12.6 (Ubuntu 12.6-0ubuntu0.20.10.1)
-- Dumped by pg_dump version 12.6 (Ubuntu 12.6-0ubuntu0.20.10.1)

-- Started on 2021-04-22 17:30:43 EDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 7 (class 2615 OID 16386)
-- Name: ::schema; Type: SCHEMA; Schema: -; Owner: ::username
--

CREATE SCHEMA ::schema;


ALTER SCHEMA ::schema OWNER TO ::username;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 16387)
-- Name: credit; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.credit (
    person_id bigint NOT NULL,
    toovie_id bigint NOT NULL,
    "position" character varying(50),
    id bigint NOT NULL
);


ALTER TABLE ::schema.credit OWNER TO ::username;

--
-- TOC entry 204 (class 1259 OID 16390)
-- Name: credit_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.credit ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.credit_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 205 (class 1259 OID 16392)
-- Name: genre; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.genre (
    name character varying(50) NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE ::schema.genre OWNER TO ::username;

--
-- TOC entry 206 (class 1259 OID 16395)
-- Name: genre_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.genre ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.genre_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 207 (class 1259 OID 16397)
-- Name: person; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.person (
    id bigint NOT NULL,
    fullname character varying(50),
    lastname character varying(50),
    firstname character varying(50),
    birthdate date,
    image character varying(150)
);


ALTER TABLE ::schema.person OWNER TO ::username;

--
-- TOC entry 208 (class 1259 OID 16400)
-- Name: person_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

CREATE SEQUENCE ::schema.person_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE ::schema.person_id_seq OWNER TO ::username;

--
-- TOC entry 3167 (class 0 OID 0)
-- Dependencies: 208
-- Name: person_id_seq; Type: SEQUENCE OWNED BY; Schema: ::schema; Owner: ::username
--

ALTER SEQUENCE ::schema.person_id_seq OWNED BY ::schema.person.id;


--
-- TOC entry 209 (class 1259 OID 16402)
-- Name: rating; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.rating (
    source_name character varying(50) NOT NULL,
    toovie_id bigint NOT NULL,
    yourscore bigint,
    yourratingdate date,
    suggestedscore bigint,
    watched boolean DEFAULT true NOT NULL,
    active boolean DEFAULT false NOT NULL,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id bigint NOT NULL,
    user_id bigint
);


ALTER TABLE ::schema.rating OWNER TO ::username;

--
-- TOC entry 210 (class 1259 OID 16406)
-- Name: rating_archive; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.rating_archive (
    source_name character varying(50) NOT NULL,
    toovie_id bigint NOT NULL,
    yourscore bigint,
    yourratingdate date,
    suggestedscore bigint,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id bigint NOT NULL,
    user_id bigint
);


ALTER TABLE ::schema.rating_archive OWNER TO ::username;

--
-- TOC entry 211 (class 1259 OID 16410)
-- Name: rating_archive_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.rating_archive ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.rating_archive_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 212 (class 1259 OID 16412)
-- Name: rating_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.rating ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.rating_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 213 (class 1259 OID 16414)
-- Name: source; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.source (
    name character varying(50) NOT NULL,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE ::schema.source OWNER TO ::username;

--
-- TOC entry 214 (class 1259 OID 16418)
-- Name: source_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.source ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.source_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 215 (class 1259 OID 16420)
-- Name: toovie; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.toovie (
    id bigint NOT NULL,
    parent_id bigint,
    title character varying(75) NOT NULL,
    year bigint,
    contenttype character varying(50),
    seasoncount bigint,
    season character varying(75),
    episodenumber bigint,
    episodetitle character varying(75),
    image character varying(200),
    refreshdate timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE ::schema.toovie OWNER TO ::username;

--
-- TOC entry 216 (class 1259 OID 16425)
-- Name: toovie_genre; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.toovie_genre (
    toovie_id bigint NOT NULL,
    genre_name character varying(50) NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE ::schema.toovie_genre OWNER TO ::username;

--
-- TOC entry 217 (class 1259 OID 16428)
-- Name: toovie_genre_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.toovie_genre ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.toovie_genre_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 218 (class 1259 OID 16430)
-- Name: toovie_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

CREATE SEQUENCE ::schema.toovie_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE ::schema.toovie_id_seq OWNER TO ::username;

--
-- TOC entry 3168 (class 0 OID 0)
-- Dependencies: 218
-- Name: toovie_id_seq; Type: SEQUENCE OWNED BY; Schema: ::schema; Owner: ::username
--

ALTER SEQUENCE ::schema.toovie_id_seq OWNED BY ::schema.toovie.id;


--
-- TOC entry 219 (class 1259 OID 16432)
-- Name: toovie_source; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.toovie_source (
    toovie_id bigint NOT NULL,
    source_name character varying(50) NOT NULL,
    image character varying(200),
    uniquename character varying(100),
    streamurl character varying(200),
    streamdate date,
    criticscore bigint,
    userscore bigint,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE ::schema.toovie_source OWNER TO ::username;

--
-- TOC entry 220 (class 1259 OID 16439)
-- Name: toovie_source_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.toovie_source ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.toovie_source_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 221 (class 1259 OID 16441)
-- Name: toovielist; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.toovielist (
    listname character varying(50) NOT NULL,
    create_ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id bigint NOT NULL,
    user_id bigint,
    parent_id bigint
);


ALTER TABLE ::schema.toovielist OWNER TO ::username;

--
-- TOC entry 222 (class 1259 OID 16446)
-- Name: toovielist_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.toovielist ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.toovielist_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 223 (class 1259 OID 16448)
-- Name: toovielistitem; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.toovielistitem (
    toovie_id bigint NOT NULL,
    "position" bigint,
    next_film_id bigint DEFAULT '2147483647'::bigint,
    create_ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id bigint NOT NULL,
    user_id bigint,
    toovielist_id bigint NOT NULL
);


ALTER TABLE ::schema.toovielistitem OWNER TO ::username;

--
-- TOC entry 224 (class 1259 OID 16454)
-- Name: toovielistitem_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.toovielistitem ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.toovielistitem_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

--
-- Name: theme; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.theme (
    id bigint NOT NULL,
    name character varying(50) NOT NULL,
    enabled boolean DEFAULT true NOT NULL,
    "default" boolean DEFAULT false NOT NULL,
    ts timestamp with time zone
);


ALTER TABLE ::schema.theme OWNER TO ::username;

--
-- Name: theme_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

CREATE SEQUENCE ::schema.theme_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE ::schema.theme_id_seq OWNER TO ::username;

--
-- Name: theme_id_seq; Type: SEQUENCE OWNED BY; Schema: ::schema; Owner: ::username
--

ALTER SEQUENCE ::schema.theme_id_seq OWNED BY ::schema.theme.id;


--
-- Name: theme id; Type: DEFAULT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.theme ALTER COLUMN id SET DEFAULT nextval('::schema.theme_id_seq'::regclass);


--
-- Name: theme idx_24123_primary; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.theme
    ADD CONSTRAINT idx_24123_primary PRIMARY KEY (id);


--
-- Name: idx_24123_idx_default; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_24123_idx_default ON ::schema.theme USING btree ("default", enabled);


--
-- Name: idx_24123_idx_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_24123_idx_id ON ::schema.theme USING btree (id, enabled);


--
-- Name: idx_24123_name; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE UNIQUE INDEX idx_24123_name ON ::schema.theme USING btree (name);

--
-- Name: on_update_current_timestamp_theme(); Type: FUNCTION; Schema: ::schema; Owner: ::username
--

CREATE FUNCTION ::schema.on_update_current_timestamp_theme() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
   NEW.ts = now();
   RETURN NEW;
END;
$$;


ALTER FUNCTION ::schema.on_update_current_timestamp_theme() OWNER TO ::username;

--
-- Name: theme on_update_current_timestamp; Type: TRIGGER; Schema: ::schema; Owner: ::username
--

CREATE TRIGGER on_update_current_timestamp BEFORE UPDATE ON ::schema.theme FOR EACH ROW EXECUTE FUNCTION ::schema.on_update_current_timestamp_theme();


--
-- TOC entry 225 (class 1259 OID 16456)
-- Name: user; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema."user" (
    id bigint NOT NULL,
    username character varying(50) NOT NULL,
    password character varying(255),
    email character varying(50),
    enabled boolean DEFAULT false NOT NULL,
    theme_id bigint DEFAULT NULL,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE ::schema."user" OWNER TO ::username;

--
-- TOC entry 226 (class 1259 OID 16461)
-- Name: user_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

CREATE SEQUENCE ::schema.user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE ::schema.user_id_seq OWNER TO ::username;

--
-- TOC entry 3169 (class 0 OID 0)
-- Dependencies: 226
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: ::schema; Owner: ::username
--

ALTER SEQUENCE ::schema.user_id_seq OWNED BY ::schema."user".id;


--
-- TOC entry 227 (class 1259 OID 16463)
-- Name: verify_user; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.verify_user (
    user_id bigint NOT NULL,
    verified boolean DEFAULT false NOT NULL,
    code character varying(50),
    complete_ts timestamp with time zone,
    create_ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE ::schema.verify_user OWNER TO ::username;

--
-- TOC entry 228 (class 1259 OID 16468)
-- Name: verify_user_id_seq; Type: SEQUENCE; Schema: ::schema; Owner: ::username
--

ALTER TABLE ::schema.verify_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME ::schema.verify_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 2935 (class 2604 OID 16470)
-- Name: person id; Type: DEFAULT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.person ALTER COLUMN id SET DEFAULT nextval('::schema.person_id_seq'::regclass);


--
-- TOC entry 2941 (class 2604 OID 16471)
-- Name: toovie id; Type: DEFAULT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie ALTER COLUMN id SET DEFAULT nextval('::schema.toovie_id_seq'::regclass);


--
-- TOC entry 2950 (class 2604 OID 16472)
-- Name: user id; Type: DEFAULT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema."user" ALTER COLUMN id SET DEFAULT nextval('::schema.user_id_seq'::regclass);


--
-- TOC entry 2987 (class 2606 OID 16474)
-- Name: toovie idx_16623_primary; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie
    ADD CONSTRAINT idx_16623_primary PRIMARY KEY (id);


--
-- TOC entry 2968 (class 2606 OID 16476)
-- Name: person idx_16650_primary; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.person
    ADD CONSTRAINT idx_16650_primary PRIMARY KEY (id);


--
-- TOC entry 3015 (class 2606 OID 16478)
-- Name: user idx_16668_primary; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema."user"
    ADD CONSTRAINT idx_16668_primary PRIMARY KEY (username);


--
-- TOC entry 2957 (class 2606 OID 16480)
-- Name: credit idx_primary_credit; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.credit
    ADD CONSTRAINT idx_primary_credit PRIMARY KEY (id);


--
-- TOC entry 2961 (class 2606 OID 16482)
-- Name: genre idx_primary_genre; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.genre
    ADD CONSTRAINT idx_primary_genre PRIMARY KEY (id);


--
-- TOC entry 2974 (class 2606 OID 16484)
-- Name: rating idx_primary_rating; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating
    ADD CONSTRAINT idx_primary_rating PRIMARY KEY (id);


--
-- TOC entry 2980 (class 2606 OID 16486)
-- Name: rating_archive idx_primary_rating_archive; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating_archive
    ADD CONSTRAINT idx_primary_rating_archive PRIMARY KEY (id);


--
-- TOC entry 2982 (class 2606 OID 16488)
-- Name: source idx_primary_source; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.source
    ADD CONSTRAINT idx_primary_source PRIMARY KEY (id);


--
-- TOC entry 2992 (class 2606 OID 16490)
-- Name: toovie_genre idx_primary_toovie_genre; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_genre
    ADD CONSTRAINT idx_primary_toovie_genre PRIMARY KEY (id);


--
-- TOC entry 2998 (class 2606 OID 16492)
-- Name: toovie_source idx_primary_toovie_source; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_source
    ADD CONSTRAINT idx_primary_toovie_source PRIMARY KEY (id);


--
-- TOC entry 3003 (class 2606 OID 16494)
-- Name: toovielist idx_primary_toovielist; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovielist
    ADD CONSTRAINT idx_primary_toovielist PRIMARY KEY (id);


--
-- TOC entry 3008 (class 2606 OID 16496)
-- Name: toovielistitem idx_primary_toovielistitem; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovielistitem
    ADD CONSTRAINT idx_primary_toovielistitem PRIMARY KEY (id);


--
-- TOC entry 3019 (class 2606 OID 16498)
-- Name: verify_user idx_primary_verify_user; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.verify_user
    ADD CONSTRAINT idx_primary_verify_user PRIMARY KEY (id);


--
-- TOC entry 2959 (class 2606 OID 16500)
-- Name: credit idx_unique_credit; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.credit
    ADD CONSTRAINT idx_unique_credit UNIQUE (person_id, toovie_id, "position");


--
-- TOC entry 2963 (class 2606 OID 16502)
-- Name: genre idx_unique_genre; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.genre
    ADD CONSTRAINT idx_unique_genre UNIQUE (name);


--
-- TOC entry 2976 (class 2606 OID 16504)
-- Name: rating idx_unique_rating; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating
    ADD CONSTRAINT idx_unique_rating UNIQUE (user_id, source_name, toovie_id, yourratingdate);


--
-- TOC entry 2984 (class 2606 OID 16506)
-- Name: source idx_unique_source; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.source
    ADD CONSTRAINT idx_unique_source UNIQUE (name);


--
-- TOC entry 2994 (class 2606 OID 16508)
-- Name: toovie_genre idx_unique_toovie_genre; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_genre
    ADD CONSTRAINT idx_unique_toovie_genre UNIQUE (toovie_id, genre_name);


--
-- TOC entry 3000 (class 2606 OID 16510)
-- Name: toovie_source idx_unique_toovie_source; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_source
    ADD CONSTRAINT idx_unique_toovie_source UNIQUE (toovie_id, source_name);


--
-- TOC entry 3005 (class 2606 OID 16512)
-- Name: toovielist idx_unique_toovielist; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovielist
    ADD CONSTRAINT idx_unique_toovielist UNIQUE (user_id, listname);


--
-- TOC entry 3010 (class 2606 OID 16514)
-- Name: toovielistitem idx_unique_toovielistitem; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovielistitem
    ADD CONSTRAINT idx_unique_toovielistitem UNIQUE (user_id, toovie_id, toovielist_id);


--
-- TOC entry 2970 (class 2606 OID 16516)
-- Name: person unique_person; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.person
    ADD CONSTRAINT unique_person UNIQUE (fullname, birthdate);


--
-- TOC entry 2953 (class 1259 OID 16517)
-- Name: idx_16618_person_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16618_person_id ON ::schema.credit USING btree (person_id);


--
-- TOC entry 2954 (class 1259 OID 16518)
-- Name: idx_16618_person_id_2; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE UNIQUE INDEX idx_16618_person_id_2 ON ::schema.credit USING btree (person_id, toovie_id, "position");


--
-- TOC entry 2955 (class 1259 OID 16519)
-- Name: idx_16618_toovie_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16618_toovie_id ON ::schema.credit USING btree (toovie_id);


--
-- TOC entry 2985 (class 1259 OID 16520)
-- Name: idx_16623_idx_title_year; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE UNIQUE INDEX idx_16623_idx_title_year ON ::schema.toovie USING btree (title, year, season, episodetitle);


--
-- TOC entry 3006 (class 1259 OID 16521)
-- Name: idx_16629_toovie_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16629_toovie_id ON ::schema.toovielistitem USING btree (toovie_id);


--
-- TOC entry 2988 (class 1259 OID 16522)
-- Name: idx_16635_genre_name; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16635_genre_name ON ::schema.toovie_genre USING btree (genre_name);


--
-- TOC entry 2989 (class 1259 OID 16523)
-- Name: idx_16635_toovie_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16635_toovie_id ON ::schema.toovie_genre USING btree (toovie_id);


--
-- TOC entry 2990 (class 1259 OID 16524)
-- Name: idx_16635_toovie_id_2; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE UNIQUE INDEX idx_16635_toovie_id_2 ON ::schema.toovie_genre USING btree (toovie_id, genre_name);


--
-- TOC entry 2995 (class 1259 OID 16525)
-- Name: idx_16638_source_name; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16638_source_name ON ::schema.toovie_source USING btree (source_name);


--
-- TOC entry 2996 (class 1259 OID 16526)
-- Name: idx_16638_toovie_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16638_toovie_id ON ::schema.toovie_source USING btree (toovie_id);


--
-- TOC entry 2964 (class 1259 OID 16527)
-- Name: idx_16650_fullname; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16650_fullname ON ::schema.person USING btree (fullname);


--
-- TOC entry 2965 (class 1259 OID 16528)
-- Name: idx_16650_idx_fullname_birthdate; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE UNIQUE INDEX idx_16650_idx_fullname_birthdate ON ::schema.person USING btree (fullname, birthdate);


--
-- TOC entry 2966 (class 1259 OID 16529)
-- Name: idx_16650_lastname; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16650_lastname ON ::schema.person USING btree (lastname, firstname);


--
-- TOC entry 2971 (class 1259 OID 16530)
-- Name: idx_16654_source_name; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16654_source_name ON ::schema.rating USING btree (source_name);


--
-- TOC entry 2972 (class 1259 OID 16531)
-- Name: idx_16654_toovie_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16654_toovie_id ON ::schema.rating USING btree (toovie_id);


--
-- TOC entry 2977 (class 1259 OID 16532)
-- Name: idx_16658_source_name; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16658_source_name ON ::schema.rating_archive USING btree (source_name);


--
-- TOC entry 2978 (class 1259 OID 16533)
-- Name: idx_16658_toovie_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16658_toovie_id ON ::schema.rating_archive USING btree (toovie_id);


--
-- TOC entry 3011 (class 1259 OID 16534)
-- Name: idx_16668_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE UNIQUE INDEX idx_16668_id ON ::schema."user" USING btree (id);


--
-- TOC entry 3012 (class 1259 OID 16535)
-- Name: idx_16668_idx_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16668_idx_id ON ::schema."user" USING btree (id, enabled);


--
-- TOC entry 3013 (class 1259 OID 16536)
-- Name: idx_16668_idx_username; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16668_idx_username ON ::schema."user" USING btree (username, enabled);

CREATE INDEX idx_24130_theme_id ON ::schema."user" USING btree (theme_id);


--
-- TOC entry 3001 (class 1259 OID 16537)
-- Name: idx_16674_listname; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16674_listname ON ::schema.toovielist USING btree (listname);


--
-- TOC entry 3016 (class 1259 OID 16538)
-- Name: idx_16683_idx_user; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16683_idx_user ON ::schema.verify_user USING btree (user_id);


--
-- TOC entry 3017 (class 1259 OID 16539)
-- Name: idx_16683_idx_user_complete; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_16683_idx_user_complete ON ::schema.verify_user USING btree (user_id, complete_ts);


--
-- TOC entry 3020 (class 2606 OID 16540)
-- Name: credit credit_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.credit
    ADD CONSTRAINT credit_ibfk_1 FOREIGN KEY (person_id) REFERENCES ::schema.person(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3021 (class 2606 OID 16545)
-- Name: credit credit_ibfk_2; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.credit
    ADD CONSTRAINT credit_ibfk_2 FOREIGN KEY (toovie_id) REFERENCES ::schema.toovie(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3025 (class 2606 OID 16550)
-- Name: rating_archive rating_archive_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating_archive
    ADD CONSTRAINT rating_archive_ibfk_1 FOREIGN KEY (user_id) REFERENCES ::schema."user"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3026 (class 2606 OID 16555)
-- Name: rating_archive rating_archive_ibfk_2; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating_archive
    ADD CONSTRAINT rating_archive_ibfk_2 FOREIGN KEY (source_name) REFERENCES ::schema.source(name) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3027 (class 2606 OID 16560)
-- Name: rating_archive rating_archive_ibfk_3; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating_archive
    ADD CONSTRAINT rating_archive_ibfk_3 FOREIGN KEY (toovie_id) REFERENCES ::schema.toovie(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3022 (class 2606 OID 16565)
-- Name: rating rating_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating
    ADD CONSTRAINT rating_ibfk_1 FOREIGN KEY (user_id) REFERENCES ::schema."user"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3023 (class 2606 OID 16570)
-- Name: rating rating_ibfk_2; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating
    ADD CONSTRAINT rating_ibfk_2 FOREIGN KEY (source_name) REFERENCES ::schema.source(name) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3024 (class 2606 OID 16575)
-- Name: rating rating_ibfk_3; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.rating
    ADD CONSTRAINT rating_ibfk_3 FOREIGN KEY (toovie_id) REFERENCES ::schema.toovie(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3028 (class 2606 OID 16580)
-- Name: toovie_genre toovie_genre_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_genre
    ADD CONSTRAINT toovie_genre_ibfk_1 FOREIGN KEY (toovie_id) REFERENCES ::schema.toovie(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3030 (class 2606 OID 16585)
-- Name: toovie_source toovie_source_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_source
    ADD CONSTRAINT toovie_source_ibfk_1 FOREIGN KEY (toovie_id) REFERENCES ::schema.toovie(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3031 (class 2606 OID 16590)
-- Name: toovie_source toovie_source_ibfk_2; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_source
    ADD CONSTRAINT toovie_source_ibfk_2 FOREIGN KEY (source_name) REFERENCES ::schema.source(name) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3029 (class 2606 OID 16595)
-- Name: toovie_genre toovie_source_ibfk_2; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_genre
    ADD CONSTRAINT toovie_source_ibfk_2 FOREIGN KEY (genre_name) REFERENCES ::schema.genre(name) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3032 (class 2606 OID 16600)
-- Name: toovielist toovielist_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovielist
    ADD CONSTRAINT toovielist_ibfk_1 FOREIGN KEY (user_id) REFERENCES ::schema."user"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3033 (class 2606 OID 16605)
-- Name: toovielistitem toovielistitem_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovielistitem
    ADD CONSTRAINT toovielistitem_ibfk_1 FOREIGN KEY (user_id) REFERENCES ::schema."user"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3034 (class 2606 OID 16610)
-- Name: toovielistitem toovielistitem_ibfk_2; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovielistitem
    ADD CONSTRAINT toovielistitem_ibfk_2 FOREIGN KEY (toovie_id) REFERENCES ::schema.toovie(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3035 (class 2606 OID 16615)
-- Name: verify_user verify_user_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.verify_user
    ADD CONSTRAINT verify_user_ibfk_1 FOREIGN KEY (user_id) REFERENCES ::schema."user"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;

ALTER TABLE ONLY ::schema."user"
    ADD CONSTRAINT user_ibfk_1 FOREIGN KEY (theme_id) REFERENCES ::schema.theme(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


-- Completed on 2021-04-22 17:30:43 EDT

--
-- PostgreSQL database dump complete
--

--
-- Name: toovie_user; Type: TABLE; Schema: ::schema; Owner: ::username
--

CREATE TABLE ::schema.toovie_user (
    toovie_id bigint NOT NULL,
    user_id bigint NOT NULL,
    seen boolean DEFAULT false NOT NULL,
    seendate date,
    neverwatch boolean DEFAULT false NOT NULL,
    neverwatchdate date,
    ts timestamp with time zone
);


ALTER TABLE ::schema.toovie_user OWNER TO ::username;

--
-- Name: toovie_user idx_24093_primary; Type: CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_user
    ADD CONSTRAINT idx_24093_primary PRIMARY KEY (toovie_id, user_id);


--
-- Name: idx_24093_toovie_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_24093_toovie_id ON ::schema.toovie_user USING btree (toovie_id);


--
-- Name: idx_24093_user_id; Type: INDEX; Schema: ::schema; Owner: ::username
--

CREATE INDEX idx_24093_user_id ON ::schema.toovie_user USING btree (user_id);


--
-- Name: on_update_current_timestamp_toovie_user(); Type: FUNCTION; Schema: ::schema; Owner: ::username
--

CREATE FUNCTION ::schema.on_update_current_timestamp_toovie_user() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
   NEW.ts = now();
   RETURN NEW;
END;
$$;


ALTER FUNCTION ::schema.on_update_current_timestamp_toovie_user() OWNER TO ::username;

--
-- Name: toovie_user on_update_current_timestamp; Type: TRIGGER; Schema: ::schema; Owner: ::username
--

CREATE TRIGGER on_update_current_timestamp BEFORE UPDATE ON ::schema.toovie_user FOR EACH ROW EXECUTE FUNCTION ::schema.on_update_current_timestamp_toovie_user();


--
-- Name: toovie_user toovie_user_ibfk_1; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_user
    ADD CONSTRAINT toovie_user_ibfk_1 FOREIGN KEY (toovie_id) REFERENCES ::schema.toovie(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- Name: toovie_user toovie_user_ibfk_2; Type: FK CONSTRAINT; Schema: ::schema; Owner: ::username
--

ALTER TABLE ONLY ::schema.toovie_user
    ADD CONSTRAINT toovie_user_ibfk_2 FOREIGN KEY (user_id) REFERENCES ::schema."user"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;

